logging.level.org.springframework=WARN
logging.level.br.letscode.ecommerce=ERROR
logging.file.name=logs/app_log.log


# spring.datasource.url=jdbc:h2:mem:ecommerce
spring.datasource.url=jdbc:h2:./ecommerce
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
